--ard --kernel neural --data mocap2 --q 1 --lr 1e-3 --bs 64
--ard --kernel neural --data mocap2 --q 2 --lr 1e-3 --bs 64
--ard --kernel neural --data mocap2 --q 3 --lr 1e-3 --bs 64
--ard --kernel neural --data mocap2 --q 1 --lr 1e-2 --bs 64
--ard --kernel neural --data mocap2 --q 2 --lr 1e-2 --bs 64
--ard --kernel neural --data mocap2 --q 3 --lr 1e-2 --bs 64
--ard --kernel gsm --data mocap2 --q 1 --lr 1e-3 --bs 64
--ard --kernel gsm --data mocap2 --q 2 --lr 1e-3 --bs 64
--ard --kernel gsm --data mocap2 --q 3 --lr 1e-3 --bs 64
--ard --kernel gsm --data mocap2 --q 1 --lr 1e-2 --bs 64
--ard --kernel gsm --data mocap2 --q 2 --lr 1e-2 --bs 64
--ard --kernel gsm --data mocap2 --q 3 --lr 1e-2 --bs 64
--ard --kernel sm --data mocap2 --q 1 --lr 1e-3 --bs 64
--ard --kernel sm --data mocap2 --q 3 --lr 1e-3 --bs 64
--ard --kernel sm --data mocap2 --q 2 --lr 1e-3 --bs 64
--ard --kernel sm --data mocap2 --q 1 --lr 1e-2 --bs 64
--ard --kernel sm --data mocap2 --q 3 --lr 1e-2 --bs 64
--ard --kernel sm --data mocap2 --q 2 --lr 1e-2 --bs 64
--ard --kernel sm --data mocap2 --q 3 --lr 1e-2 --bs 64
--ard --kernel sm --data mocap2 --q 2 --lr 1e-2 --bs 64
--ard --kernel sm --data mocap2 --q 3 --lr 1e-3 --bs 64
--ard --kernel sm --data mocap2 --q 2 --lr 1e-3 --bs 64
--ard --kernel rbf --data mocap2 --q 1 --lr 1e-3 --bs 64
--ard --kernel rbf --data mocap2 --q 1 --lr 1e-3 --bs 64
--ard --kernel rbf --data mocap2 --q 1 --lr 1e-2 --bs 64
--ard --kernel rbf --data mocap2 --q 1 --lr 1e-2 --bs 64
