--ard --kernel neural --data radiance --q 1 --lr 1e-3 --bs 64
--ard --kernel neural --data radiance --q 2 --lr 1e-3 --bs 64
--ard --kernel neural --data radiance --q 3 --lr 1e-3 --bs 64
--ard --kernel neural --data radiance --q 1 --lr 1e-2 --bs 64
--ard --kernel neural --data radiance --q 2 --lr 1e-2 --bs 64
--ard --kernel neural --data radiance --q 3 --lr 1e-2 --bs 64
--ard --kernel gsm --data radiance --q 1 --lr 1e-3 --bs 64
--ard --kernel gsm --data radiance --q 2 --lr 1e-3 --bs 64
--ard --kernel gsm --data radiance --q 3 --lr 1e-3 --bs 64
--ard --kernel gsm --data radiance --q 1 --lr 1e-2 --bs 64
--ard --kernel gsm --data radiance --q 2 --lr 1e-2 --bs 64
--ard --kernel gsm --data radiance --q 3 --lr 1e-2 --bs 64
--ard --kernel sm --data radiance --q 1 --lr 1e-3 --bs 64
--ard --kernel sm --data radiance --q 2 --lr 1e-3 --bs 64
--ard --kernel sm --data radiance --q 3 --lr 1e-3 --bs 64
--ard --kernel sm --data radiance --q 1 --lr 1e-2 --bs 64
--ard --kernel sm --data radiance --q 2 --lr 1e-2 --bs 64
--ard --kernel sm --data radiance --q 3 --lr 1e-2 --bs 64
--ard --kernel rbf --data radiance --q 1 --lr 1e-3 --bs 64
--ard --kernel rbf --data radiance --q 1 --lr 1e-2 --bs 64
