--ard --kernel gsm --data protein --q 1 --lr 1e-2 --bs 64
--ard --kernel gsm --data protein --q 1 --lr 1e-3 --bs 64
--ard --kernel gsm --data protein --q 2 --lr 1e-2 --bs 64
--ard --kernel gsm --data protein --q 2 --lr 1e-3 --bs 64
--ard --kernel gsm --data protein --q 1 --lr 1e-2 --bs 64
--ard --kernel gsm --data protein --q 1 --lr 1e-3 --bs 64
--ard --kernel gsm --data protein --q 2 --lr 1e-2 --bs 64
--ard --kernel gsm --data protein --q 2 --lr 1e-3 --bs 64
--ard --kernel neural --data protein --q 1 --lr 1e-2 --bs 64
--ard --kernel neural --data protein --q 1 --lr 1e-3 --bs 64
--ard --kernel neural --data protein --q 2 --lr 1e-2 --bs 64
--ard --kernel neural --data protein --q 2 --lr 1e-3 --bs 64
--ard --kernel neural --data protein --q 1 --lr 1e-2 --bs 64
--ard --kernel neural --data protein --q 1 --lr 1e-3 --bs 64
--ard --kernel neural --data protein --q 2 --lr 1e-2 --bs 64
--ard --kernel neural --data protein --q 2 --lr 1e-3 --bs 64
--ard --kernel sm --data protein --q 3 --lr 1e-2 --bs 64
--ard --kernel sm --data protein --q 3 --lr 1e-3 --bs 64
--ard --kernel sm --data protein --q 2 --lr 1e-2 --bs 64
--ard --kernel sm --data protein --q 2 --lr 1e-3 --bs 64
--ard --kernel sm --data protein --q 1 --lr 1e-2 --bs 64
--ard --kernel sm --data protein --q 1 --lr 1e-3 --bs 64
--ard --kernel sm --data protein --q 3 --lr 1e-2 --bs 64
--ard --kernel sm --data protein --q 3 --lr 1e-3 --bs 64
--ard --kernel sm --data protein --q 2 --lr 1e-2 --bs 64
--ard --kernel sm --data protein --q 2 --lr 1e-3 --bs 64
--ard --kernel sm --data protein --q 1 --lr 1e-2 --bs 64
--ard --kernel sm --data protein --q 1 --lr 1e-3 --bs 64
--ard --kernel rbf --data protein --q 1 --lr 1e-2 --bs 64
--ard --kernel rbf --data protein --q 1 --lr 1e-2 --bs 64
