--ard --kernel gsm --data power --q 1 --lr 1e-2 --bs 64
--ard --kernel gsm --data power --q 1 --lr 1e-3 --bs 64
--ard --kernel gsm --data power --q 2 --lr 1e-2 --bs 64
--ard --kernel gsm --data power --q 2 --lr 1e-3 --bs 64
--ard --kernel gsm --data power --q 1 --lr 1e-2 --bs 64
--ard --kernel gsm --data power --q 1 --lr 1e-3 --bs 64
--ard --kernel gsm --data power --q 2 --lr 1e-2 --bs 64
--ard --kernel gsm --data power --q 2 --lr 1e-3 --bs 64
--ard --kernel neural --data power --q 1 --lr 1e-2 --bs 64
--ard --kernel neural --data power --q 1 --lr 1e-3 --bs 64
--ard --kernel neural --data power --q 2 --lr 1e-2 --bs 64
--ard --kernel neural --data power --q 2 --lr 1e-3 --bs 64
--ard --kernel neural --data power --q 1 --lr 1e-2 --bs 64
--ard --kernel neural --data power --q 1 --lr 1e-3 --bs 64
--ard --kernel neural --data power --q 2 --lr 1e-2 --bs 64
--ard --kernel neural --data power --q 2 --lr 1e-3 --bs 64
--ard --kernel sm --data power --q 3 --lr 1e-2 --bs 64
--ard --kernel sm --data power --q 3 --lr 1e-3 --bs 64
--ard --kernel sm --data power --q 2 --lr 1e-2 --bs 64
--ard --kernel sm --data power --q 2 --lr 1e-3 --bs 64
--ard --kernel sm --data power --q 1 --lr 1e-2 --bs 64
--ard --kernel sm --data power --q 1 --lr 1e-3 --bs 64
--ard --kernel sm --data power --q 3 --lr 1e-2 --bs 64
--ard --kernel sm --data power --q 3 --lr 1e-3 --bs 64
--ard --kernel sm --data power --q 2 --lr 1e-2 --bs 64
--ard --kernel sm --data power --q 2 --lr 1e-3 --bs 64
--ard --kernel sm --data power --q 1 --lr 1e-2 --bs 64
--ard --kernel sm --data power --q 1 --lr 1e-3 --bs 64
--ard --kernel rbf --data power --q 1 --lr 1e-2 --bs 64
--ard --kernel rbf --data power --q 1 --lr 1e-2 --bs 64
