--ard --kernel neural --data sunspots --q 1 --lr 1e-3 --bs 64
--ard --kernel neural --data sunspots --q 2 --lr 1e-3 --bs 64
--ard --kernel neural --data sunspots --q 3 --lr 1e-3 --bs 64
--ard --kernel neural --data sunspots --q 1 --lr 1e-2 --bs 64
--ard --kernel neural --data sunspots --q 2 --lr 1e-2 --bs 64
--ard --kernel neural --data sunspots --q 3 --lr 1e-2 --bs 64
--ard --kernel gsm --data sunspots --q 1 --lr 1e-3 --bs 64
--ard --kernel gsm --data sunspots --q 2 --lr 1e-3 --bs 64
--ard --kernel gsm --data sunspots --q 3 --lr 1e-3 --bs 64
--ard --kernel gsm --data sunspots --q 1 --lr 1e-2 --bs 64
--ard --kernel gsm --data sunspots --q 2 --lr 1e-2 --bs 64
--ard --kernel gsm --data sunspots --q 3 --lr 1e-2 --bs 64
--ard --kernel sm --data sunspots --q 1 --lr 1e-3 --bs 64
--ard --kernel sm --data sunspots --q 2 --lr 1e-3 --bs 64
--ard --kernel sm --data sunspots --q 3 --lr 1e-3 --bs 64
--ard --kernel sm --data sunspots --q 1 --lr 1e-2 --bs 64
--ard --kernel sm --data sunspots --q 2 --lr 1e-2 --bs 64
--ard --kernel sm --data sunspots --q 3 --lr 1e-2 --bs 64
--ard --kernel sm --data sunspots --q 1 --lr 1e-2 --bs 64
--ard --kernel sm --data sunspots --q 2 --lr 1e-2 --bs 64
--ard --kernel sm --data sunspots --q 3 --lr 1e-2 --bs 64
--ard --kernel rbf --data sunspots --q 1 --lr 1e-3 --bs 64
--ard --kernel rbf --data sunspots --q 1 --lr 1e-2 --bs 64
